<!DOCTYPE html>
<html>
<head>
  <title>About</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C54T9YLQPK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C54T9YLQPK');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: green;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="" style="color: cyan;">Jst Tan</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="project.html">Project</a>
  <a href="donation.html">Donation</a>
  <a href="newsletter.html">Newsletter</a>
  <a href="story.html">Story</a>
  <a href="video.html">Video</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px">
<h1>About Me</h1>
<p>Jst Tan is the CEO and shareholder of One Future Unified Team. Jst Tan is the creator and main writer of Teenager Heroes. Jst Tan is the Chief Creative Officer, Chief Technology Officer, Chief of Staff and Finance Manager of One Future Unified Team. Jst Tan develop and create software, app, websites and etc for One Future Unified Team. Jst Tan also in charge for creative and finances of One Future Unified Team.</p>
<p>Jst Tan is a web developer with 2 years experience, specialise in HTML, CSS and JavaScript. Jst Tan also a writer and video editor too. Jst Tan also a community manager too.</p>
<p>Jst Tan is a Chinese teenager from Malaysia. Jst Tan loves to do coding and doing website development. Jst Tan mainly like technology. Jst Tan knows Chinese and English with a little bit knowledge of Malay.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
