<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: green;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="" style="color: cyan;">Jst Tan</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="donation.html">Donation</a>
  <a href="newsletter.html">Newsletter</a>
  <a href="story.html">Story</a>
  <a href="video.html">Video</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px">
<h1>Jst Tan</h1>
<p>Jst Tan is a Chinese teenager from Malaysia. Jst Tan loves to do coding and doing website development. Jst Tan mainly like technology. Jst Tan knows Chinese and English with a little bit knowledge of Malay.</p>
<br>
<hr>
<br>
<h2>One Future Unified Team</h2>
<p>One Future Unified Team is a small team based in Malaysia. One Future Unified Team is focused in many stuff from story writing until website development. One Future Unified Team was founded by Jst Tan with Lim Wei Bing.</p>
<br>
<hr>
<br>
<h2>Teenager Heroes</h2>
<p>In 2100, there are two teenage Chinese twins heroes, named Li Hui and Hu Jie with their parents in Perle out for an adventure to protect their mighty city!</p>
<p>Teenager Heroes is a Science Fiction and Adventure book series, a book series focused around the futures of science and adventures. The series featured the main characters, Li Hui and Hu Jie, the Chinese twins off in an awesome adventure in their city, Perle.</p>
<p>Teenager Heroes is written and created by Jst Tan, distributed by One Future Unified Team into many various platforms.</p>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
