<!DOCTYPE html>
<html>
<head>
    <title>Newsletter</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C54T9YLQPK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C54T9YLQPK');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: green;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="" style="color: cyan;">Jst Tan</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="donation.html">Donation</a>
  <a href="newsletter.html">Newsletter</a>
  <a href="story.html">Story</a>
  <a href="video.html">Video</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px">
<h1>Newsletter</h1>
<p>Jst Tan is a web developer, story writer and video editor. Jst Tan is the CEO and shareholder of One Future Unified Team too. Jst Tan also the writer of the Teenager Heroes book series. Jst Tan is a video editor too.</p>
<p>If you want to get the latest updates of existing and new projects by Jst Tan, it is suggested to subscribe to Jst Tan official newsletter on Substack. You could subscribe to Jst Tan Premium or Free newsletter per your preference.</p>
<iframe src="https://jsttan.substack.com/embed" width="100%" height="320" style="border:1px solid #EEE; background:transparent;" frameborder="0" scrolling="no"></iframe>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
