<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="" style="color: cyan;">Jst Tan</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="donation.html">Donation</a>
  <a href="newsletter.html">Newsletter</a>
  <a href="story.html">Story</a>
  <a href="video.html">Video</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px;text-align:center;color:blue;">
<h1>Projects</h1>
  <p>Jst Tan currently developed and participated in many projects development. We participated on many types of projects, from website development, story writing, video editing and much more. Most of the projects involved is part of the One Future Unified Team. We will provide a list here for everyone to know more about each and all of our projects.</p>
  <ul>
    <li>Teenager Heroes<br>In 2100, there are two teenage Chinese twins heroes, named Li Hui and Hu Jie with their parents in Perle out for an adventure to protect their mighty city! Teenager Heroes is a Science Fiction and Adventure book series, a book series focused around the futures of science and adventures. The series featured the main characters, Li Hui and Hu Jie, the Chinese twins off in an awesome adventure in their city, Perle.</li>
    <li>One Future Unified Team Web App<br>One Future Unified Team Web App is a multi-purpose web app developed by One Future Unified Team. One Future Unified Team Web App is a free open source software for everyone to view our source codes and uses.</li>
    <li>InfoHQ<br>InfoHQ is a web encyclopedia developed by One Future Unified Team, highly inspired on MediaWiki. InfoHQ is a place where you could looks for trusted information on the web with professional moderation team.</li>
  </ul>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
